<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimized Multi-Tap Keyboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="./output.css" rel="stylesheet">
</head>
<body>
    <div class="keyboard felx mx-auto align-middle justify-center mt-16" >
        <div class=" w-fit mx-auto">
            <div class="bg-gray-400 w-4 h-20 -mb-3 ml-52 rounded-t-3xl border-t-4 border-blue-700 "></div>
            <div class="bg-gray-400 p-4 rounded-xl">
                <div class="mx-auto w-20 h-2 bg-violet-950 rounded-2xl mb-4"></div>
                <div class="bg-blue-700 w-48 h-52 rounded-2xl">
                    <textarea id="inputText" class="w-48 h-48 bg-transparent outline-none p-2 placeholder:text-white text-white" placeholder="Enter your text here"></textarea><br><br>
                </div>      
                <div class="grid grid-cols-3 grid-rows-2 gap-1 text-center mt-3">
                    <button onclick="Upleftbtn()"  class="bg-gray-600 rounded-lg text-white">Delete</button>
                    <button onclick="generateKeyboard()" class="row-span-2 bg-gray-600 rounded-full text-white">Go!</button>
                    <div  class="bg-gray-600 rounded-lg">.</div>
                    <div  class="bg-gray-600 rounded-lg">.</div>
                    <div  class="bg-gray-600 rounded-lg">.</div>
                </div>
                <div class="grid grid-cols-3 gap-3 align-middle justify-center mt-3 " id="keyboardLayout">
                    <button class="bg-gray-500 rounded-lg p-1 text-white">a b c</button>
                    <button class="bg-gray-500 rounded-lg p-1 text-white">d e f</button>
                    <button class="bg-gray-500 rounded-lg p-1 text-white">g h i</button>
                    <button class="bg-gray-500 rounded-lg p-1 text-white">j k l</button>
                    <button class="bg-gray-500 rounded-lg p-1 text-white">m n o</button>
                    <button class="bg-gray-500 rounded-lg p-1 text-white">p q r</button>
                    <button class="bg-gray-500 rounded-lg p-1 text-white">t s u</button>
                    <button class="bg-gray-500 rounded-lg p-1 text-white">v w x</button>
                    <button class="bg-gray-500 rounded-lg p-1 text-white">y z</button>
                    <button class="bg-gray-500 rounded-lg p-1 text-white">*</button>
                    <button class="bg-gray-500 rounded-lg p-1 text-white">-</button>
                    <button class="bg-gray-500 rounded-lg p-1 text-white">#</button>    
                </div>
                <div class="w-full bg-gray-700 h-2 mt-2 -mb-1 rounded-b-2xl"></div>
            </div>
            </div>
    </div>
    <div class="font-mono text-center"><h5>Alireza Yavari</h5></div>

    <script src="keyboard.js"></script>
</body>
</html>
